Diary WPF/MainWindow.xaml

<Window x:Class="Diary_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_WPF"
        mc:Ignorable="d"
        Icon="https://cdn-icons-png.flaticon.com/512/15/15628.png"
        Title="Ежедневник" Height="362" Width="502" MinHeight="362" MinWidth="502" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="DatePick" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateChanged="DatePick_SelectedDateChanged"/>


        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Название"/>
        <TextBox x:Name="NoteName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="15" VerticalAlignment="Bottom"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Описание"/>
        <TextBox x:Name="NoteDesc" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Height="15" VerticalAlignment="Bottom"/>

        <ListBox x:Name="NotesLBX" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="NotesLBX_SelectionChanged">
        </ListBox>

        <Button x:Name="DeleteBTN" Content="Удалить запись" Grid.Row="4"  VerticalAlignment="Center" Height="30" FontSize="9" Cursor="Hand" Click="DeleteBTN_Click"/>
        <Button x:Name="CreateBTN" Content="Создать" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="9" Cursor="Hand" Click="Create_Click"/>
        <Button x:Name="SaveBTN" Content="Сохранить" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="9" Cursor="Hand" Click="SaveBTN_Click"/>
    </Grid>
</Window>
