Diary WPF/MainWindow.xaml

<Window x:Class="Diary_WPF.MainWindow"
        Background="#5bbbf5"
        BorderBrush="#5bbbf5"
        BorderThickness="5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_WPF"
        mc:Ignorable="d"
        Icon="https://cdn-icons-png.flaticon.com/512/6871/6871695.png"
        Title="Учёт бюджета" Height="259" MinHeight="343" Width="487" MinWidth="700" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="DatePick" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateChanged="DatePick_SelectedDateChanged"/>

        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя записи"/></TextBlock>
        <TextBox x:Name="Input_NoteName_Box" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru" Text="Тип записи"/></TextBlock>
        <ComboBox x:Name="ComboBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,-12,0,0"/>
        <Button x:Name="Create_NewTypeNote_BTN" Grid.Column="2" Grid.Row="2" FontSize="9" VerticalAlignment="Bottom" Content="Добавить новый тип записи" Height="20" Margin="6" Click="Create_NewTypeNote_BTN_Click"/>

        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru"  Text="Сумма денег"/></TextBlock>
        <TextBox x:Name="Input_Money_Box" Margin="0,0,0,5" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom"/>

        <DataGrid Background="#5bbbf5" 
                  x:Name="DataGrid" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Grid.Row="1" Grid.RowSpan="4" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#5bbbf5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#187ab5"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom">
            <Button x:Name="AddNote_BTN" Content="Добавить запись" FontSize="9" Cursor="Hand" Margin="1" Click="AddNote_BTN_Click"/>
            <Button x:Name="EditNote_Btn" Content="Изменить выбранную запись" FontSize="9" Cursor="Hand" Margin="1" Click="EditNote_Btn_Click"/>
            <Button x:Name="Delete_BTN" Content="Удалить запись" FontSize="9" Cursor="Hand" Margin="1" Click="Delete_BTN_Click"/>
            <TextBlock x:Name="Result" Text="Итог: " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" />
        </StackPanel>


    </Grid>
</Window>
